VITE_SUPABASE_URL=https://uxwzdmlijhrkipdknjdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d3pkbWxpamhya2lwZGtuamRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODU3NjgsImV4cCI6MjA3NDY2MTc2OH0.5e8yj6Jk9PHNY9A6WKaHfuGL_LS-e8ygnpdShsuTweg
